{"version": 2, "width": 120, "height": 30, "timestamp": 1708423028, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039577, "o", "\u001b[?2004h\u001b]0;andrey@DESKTOP-SCKNM3J: /mnt/e/Frontend/Hexlet/frontend-project-46\u0007\u001b[01;32mandrey@DESKTOP-SCKNM3J\u001b[00m:\u001b[01;34m/mnt/e/Frontend/Hexlet/frontend-project-46\u001b[00m$ "]
[1.55497, "o", "g"]
[1.951007, "o", "e"]
[2.106956, "o", "n"]
[2.250898, "o", "d"]
[3.013058, "o", "i"]
[3.163105, "o", "f"]
[3.301001, "o", "f"]
[3.469088, "o", " "]
[3.607198, "o", "f"]
[3.691002, "o", "i"]
[3.907085, "o", "l"]
[3.997076, "o", "e"]
[4.093381, "o", "1"]
[4.8433, "o", "."]
[5.143208, "o", "j"]
[5.329168, "o", "s"]
[5.485213, "o", "o"]
[5.611217, "o", "n"]
[5.755207, "o", " "]
[6.283375, "o", "f"]
[6.39727, "o", "i"]
[6.595292, "o", "l"]
[6.727347, "o", "e"]
[6.931342, "o", "2"]
[7.374587, "o", "."]
[7.866569, "o", "j"]
[8.023457, "o", "s"]
[8.148532, "o", "o"]
[8.286516, "o", "n"]
[9.006722, "o", "\r\n"]
[9.006815, "o", "\u001b[?2004l\r"]
[9.090051, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[9.096, "o", "\u001b[?2004h"]
[9.096081, "o", "\u001b]0;andrey@DESKTOP-SCKNM3J: /mnt/e/Frontend/Hexlet/frontend-project-46\u0007\u001b[01;32mandrey@DESKTOP-SCKNM3J\u001b[00m:\u001b[01;34m/mnt/e/Frontend/Hexlet/frontend-project-46\u001b[00m$ "]
[11.466925, "o", "e"]
[11.694883, "o", "x"]
[11.850964, "o", "i"]
[11.970917, "o", "t"]
[13.033185, "o", "\r\n"]
[13.033285, "o", "\u001b[?2004l\rexit\r\n"]
